#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I9Aw4ef07o5065PrHlHDyFbYBM'\
        'SSKFuI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'proxy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GOOGLE_AUTH_TOKEN_HOST',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['bucket',
         'meta',
         'resource_model',
         'subresources'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('google-popup.html'),
        {'attrib-starts': [],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 170,
         'sel-line-start': 6980,
         'selection_end': 7037,
         'selection_start': 7037},
        1467827180.211],
        [loc('google-credentials.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2547,
          'selection_end': 3021,
          'selection_start': 2547},
         1467827192.555],
        [loc('email.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 780,
          'selection_end': 872,
          'selection_start': 872},
         1467827205.695],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1490,
          'selection_end': 1535,
          'selection_start': 1525},
         1467827220.625],
        [loc('anon.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1483,
          'selection_end': 1483,
          'selection_start': 1483},
         1467827235.946],
        [loc('google-credentials.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2547,
          'selection_end': 3021,
          'selection_start': 2547},
         1467827271.682],
        [loc('anon.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1957,
          'selection_end': 1957,
          'selection_start': 1957},
         1467827416.296],
        [loc('google-credentials.html'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2605,
          'selection_end': 3079,
          'selection_start': 2605},
         1467897666.596],
        [loc('facebook-credentials.html'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3715,
          'selection_end': 3715,
          'selection_start': 3715},
         1467897693.273],
        [loc('facebook-popup.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1949,
          'selection_end': 1949,
          'selection_start': 1949},
         1467897731.293],
        [loc('facebook-redirect.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1949,
          'selection_end': 1949,
          'selection_start': 1949},
         1467897770.26],
        [loc('github-popup.html'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1947,
          'selection_end': 1947,
          'selection_start': 1947},
         1467897785.931],
        [loc('github-redirect.html'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1947,
          'selection_end': 1947,
          'selection_start': 1947},
         1467897820.122],
        [loc('facebook-credentials.html'),
         {'attrib-starts': [],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 8980,
          'selection_end': 9015,
          'selection_start': 9015},
         1467897856.671],
        [loc('twitter-popup.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467897860.273],
        [loc('facebook-popup.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1475,
          'selection_end': 1950,
          'selection_start': 1475},
         1467897868.67],
        [loc('twitter-popup.html'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1959,
          'selection_end': 1959,
          'selection_start': 1959},
         1467897884.961],
        [loc('twitter-redirect.html'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1950,
          'selection_end': 1950,
          'selection_start': 1950},
         1467898895.742],
        [loc('facebook-redirect.html'),
         {'attrib-starts': [],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 689,
          'selection_end': 730,
          'selection_start': 730},
         1467898953.655],
        [loc('facebook-popup.html'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1475,
          'selection_end': 1950,
          'selection_start': 1475},
         1467898974.372]],
        20),
        'current-loc': loc('facebook-credentials.html'),
        'editor-state-list': [(loc('anon.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1957,
                                'selection_end': 1957,
                                'selection_start': 1957}),
                              (loc('../node_modules/firebase/auth-node/auth.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 510,
                                'selection_end': 538,
                                'selection_start': 538}),
                              (loc('email.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 780,
                                'selection_end': 872,
                                'selection_start': 872}),
                              (loc('facebook-credentials.html'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 8980,
                                'selection_end': 9015,
                                'selection_start': 9015}),
                              (loc('facebook-popup.html'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1475,
                                'selection_end': 1950,
                                'selection_start': 1475}),
                              (loc('facebook-redirect.html'),
                               {'attrib-starts': [],
                                'first-line': 165,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 689,
                                'selection_end': 730,
                                'selection_start': 730}),
                              (loc('github-popup.html'),
                               {'attrib-starts': [],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1947,
                                'selection_end': 1947,
                                'selection_start': 1947}),
                              (loc('github-redirect.html'),
                               {'attrib-starts': [],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1947,
                                'selection_end': 1947,
                                'selection_start': 1947}),
                              (loc('google-credentials.html'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2605,
                                'selection_end': 3079,
                                'selection_start': 2605}),
                              (loc('google-popup.html'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 170,
                                'sel-line-start': 6980,
                                'selection_end': 7037,
                                'selection_start': 7037}),
                              (loc('google-redirect.html'),
                               {'attrib-starts': [],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1947,
                                'selection_end': 1947,
                                'selection_start': 1947}),
                              (loc('../../../../Program Files/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1490,
                                'selection_end': 1535,
                                'selection_start': 1525}),
                              (loc('main.css'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1112,
                                'selection_end': 1136,
                                'selection_start': 1136}),
                              (loc('../node_modules/firebase/auth-node/token-generator.js'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1072,
                                'selection_end': 1098,
                                'selection_start': 1076}),
                              (loc('twitter-popup.html'),
                               {'attrib-starts': [],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1959,
                                'selection_end': 1959,
                                'selection_start': 1959}),
                              (loc('twitter-redirect.html'),
                               {'attrib-starts': [],
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1950,
                                'selection_end': 1950,
                                'selection_start': 1950})],
        'has-focus': True,
        'locked': False},
        [loc('anon.html'),
         loc('../node_modules/firebase/auth-node/auth.js'),
         loc('email.html'),
         loc('facebook-credentials.html'),
         loc('facebook-popup.html'),
         loc('facebook-redirect.html'),
         loc('github-popup.html'),
         loc('github-redirect.html'),
         loc('google-credentials.html'),
         loc('google-popup.html'),
         loc('google-redirect.html'),
         loc('../../../../Program Files/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('index.html'),
         loc('main.css'),
         loc('../node_modules/firebase/auth-node/token-generator.js'),
         loc('twitter-popup.html'),
         loc('twitter-redirect.html')]),
                               'open_files': [u'../node_modules/firebase/auth-node/token-generator.js',
        u'../../../../Program Files/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../node_modules/firebase/auth-node/auth.js',
        u'main.css',
        u'google-redirect.html',
        u'google-popup.html',
        u'email.html',
        u'index.html',
        u'anon.html',
        u'google-credentials.html',
        u'github-popup.html',
        u'github-redirect.html',
        u'twitter-popup.html',
        u'twitter-redirect.html',
        u'facebook-redirect.html',
        u'facebook-popup.html',
        u'facebook-credentials.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1128)}]}
guimgr.recent-documents = [loc('facebook-credentials.html'),
                           loc('facebook-popup.html'),
                           loc('facebook-redirect.html'),
                           loc('twitter-redirect.html'),
                           loc('twitter-popup.html'),
                           loc('github-redirect.html'),
                           loc('github-popup.html'),
                           loc('google-credentials.html'),
                           loc('anon.html'),
                           loc('index.html'),
                           loc('email.html'),
                           loc('google-popup.html'),
                           loc('google-redirect.html'),
                           loc('main.css'),
                           loc('../node_modules/firebase/auth-node/auth.js')]
guimgr.visual-state = {loc('../node_modules/firebase/firebase-auth.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('auth/exampletokengenerator/auth.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('firebase.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../python/DevSecOps/untrusted_protocol_enabled/scenario.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'GOOGLE_AUTH_TOKEN_HOST',
                         u'FirebaseTokenGenerator',
                         u'tokenGenerator_']
testing.stored-results = (1,
                          [],
                          {})
